##########################################################################
#                                  startup                               #
##########################################################################

#Startup
exec --no-startup-id nm-applet
exec --no-startup-id ~/.fehbg &
exec --no-startup-id "i3-msg 'workspace  home'"
exec --no-startup-id xinput --set-prop 13 "Synaptics Two-Finger Scrolling" 1 1
exec --no-startup-id compton -c -f --vsync opengl --config ~/.i3/compton-desktop.conf -b


##########################################################################
#                               app variables                            #
##########################################################################

set $audioOutput 0
set $mod Mod4
set $alt Mod1
set $fn  XF86WakeUp

set $fontSize   16
set $gaps_inner 10
set $gaps_outer 10
set $border_px  5

set $i3exit      /home/iceman/.scripts/i3exit.sh
set $term        gnome-terminal
set $browser     google-chrome-stable
set $filemanager thunar
set $theme       arch-dotted

##########################################################################
#                               app keybinds                             #
##########################################################################

# Assign workspaces

assign [title="(?i)atom"] " atom"
assign [title="(?i)steam"] " steam"
assign [title="(?i)plex"] " plex"
#assign [title="(?i)minecraft] " gaming"
#assign [class="(?i)gimp|inkscape"] gfx
#assign [class="(?i)$browser"] $browser
#assign [class="(?i)spotify"] " spotify"

# Custom key-bindings
bindsym $mod+c exec $browser; workspace  chrome
bindsym $mod+z exec gpmdp; workspace  play
bindsym $mod+a exec atom; workspace " atom"
bindsym $mod+s workspace " chat"; exec slack; exec google-chrome-stable --app="chrome-extension://chlffgpmiacpedhhbkiomidkjlcfhogd/panel.html#popout"
#bindsym $mod+s workspace " steam"; exec sh ~/.scripts/steam.sh

#open filemanager in new or existing workspace
bindsym $mod+Shift+m workspace " files"; exec gnome-terminal -e ranger
bindsym $mod+o workspace " files"; exec $filemanager
bindsym $mod+m exec $filemanager

# start a terminal
bindsym $mod+Return workspace " term"; exec $term
# start a terminal in current working directory
bindsym $mod+Shift+Return exec $term -d "`xcwd`"
#start terminal in current workspace
bindsym $mod+t exec $term

# kill focused window
bindsym $mod+q kill

# start a program launcher
#bindsym $mod+d exec rofi -show run -opacity "80"
bindsym $mod+space exec ~/.i3/rofi.sh


##########################################################################
#                                   gaps                                 #
##########################################################################

# smart_gaps on
# Window spacing (gap)
gaps inner $gaps_inner
gaps outer $gaps_outer
smart_borders no_gaps

# Remove titlebar
new_window none

# Set border
for_window [class="^.*"] border pixel $border_px
new_window pixel $border_px
new_float pixel $border_px

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
#set $mode_gaps Gaps: (o) outer, (i) inner
#set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
#set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
#bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
    bindsym o      mode "$mode_gaps_outer"
    bindsym i      mode "$mode_gaps_inner"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
    bindsym plus  gaps inner current plus 5
    bindsym minus gaps inner current minus 5
    bindsym 0     gaps inner current set 0

	bindsym Shift+plus  gaps inner all plus 5
    bindsym Shift+minus gaps inner all minus 5
    bindsym Shift+0     gaps inner all set 0

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
    bindsym plus  gaps outer current plus 5
    bindsym minus gaps outer current minus 5
    bindsym 0     gaps outer current set 0

    bindsym Shift+plus  gaps outer all plus 5
    bindsym Shift+minus gaps outer all minus 5
    bindsym Shift+0     gaps outer all set 0

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

##########################################################################
#                                workspaces                              #
##########################################################################

workspace " atom" gaps inner 0
workspace " atom" gaps outer 0
workspace " chrome" gaps inner 0
workspace " chrome" gaps outer 0
workspace " spotify" gaps inner 0
workspace " spotify" gaps outer 0
workspace " play" gaps inner 0
workspace " play" gaps outer 0
workspace " mail" gaps inner 0
workspace " mail" gaps outer 0
workspace " chat" gaps inner 10
workspace " chat" gaps outer 10
workspace " steam" gaps inner 10
workspace " steam" gaps outer 10
workspace " plex" gaps inner 0
workspace " plex" gaps outer 0
workspace " gaming" gaps inner 0
workspace " gaming" gaps outer 0

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below
#font Bonto

#font pango:Terminus 11px
font pango:System San Francisco Display Regular $fontSize

# switch to workspace
bindsym $mod+1 workspace " home"
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# switch to next/previous workspace
bindsym XF86Forward workspace next
bindsym XF86Back    workspace prev
bindsym $mod+Control+Left   workspace prev
bindsym $mod+Control+Right  workspace next

# back and forth between workspaces
bindsym $mod+Tab workspace back_and_forth

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace " home"
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10
bindsym $mod+Shift+g move container to workspace " gaming"

bindsym $mod+Shift+XF86Forward move container to workspace next
bindsym $mod+Shift+XF86Back    move container to workspace prev
bindsym $mod+Shift+Control+Right move container to workspace next
bindsym $mod+Shift+Control+Left move container to workspace prev

##########################################################################
#                                   focus                                #
##########################################################################

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+Shift+s layout stacking
#bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
#bindsym $mod+space focus mode_toggle

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# focus the parent container
Bindsym $mod+Shift+a focus parent

# focus the child container
bindsym $mod+Shift+y focus child

##########################################################################
#                  shut down / restart / lock / reload i3                #
##########################################################################

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3
bindsym $mod+Shift+e exec $i3exit logout
# lock screen
bindsym $mod+l exec $i3exit lock

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $i3exit lock, mode "default"
    bindsym e exec --no-startup-id $i3exit logout, mode "default"
    bindsym s exec --no-startup-id $i3exit suspend, mode "default"
    bindsym h exec --no-startup-id $i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id $i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id $i3exit shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+BackSpace mode "$mode_system"

##########################################################################
#                            function keybinds                           #
##########################################################################

# audio-bindings
bindsym XF86AudioRaiseVolume exec "pactl set-sink-mute $audioOutput false ; pactl set-sink-volume $audioOutput +1%"
bindsym XF86AudioLowerVolume exec "pactl set-sink-mute $audioOutput false ; pactl set-sink-volume $audioOutput -1%"
bindsym XF86AudioMute exec "pactl set-sink-mute $audioOutput toggle"
bindsym XF86AudioPlay exec "playerctl play-pause"
bindsym XF86AudioNext exec "playerctl next"
bindsym XF86AudioPrev exec "playerctl previous"

#brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 10 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 10 # decrease screen brightness

##########################################################################
#                               resize windows                           #
##########################################################################

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"

    # Toggle gaps
    bindsym n gaps inner current set 0; gaps outer all set 0
    bindsym b gaps inner current set $gaps_inner; gaps outer all set $gaps_outer
}

##########################################################################
#                                 bar colors                             #
##########################################################################

bindsym $mod+r mode "resize"

# special
set $foreground      #d3dae3
set $foreground_bold #d3dae3
set $cursor          #d3dae3
set $background      #383c4a

# black
set $black0  #353945
set $black8  #2f343f

# red
set $red1  #e25263
set $red9  #e3818d

# green
set $green2  #52e261
set $green10 #81e38d

# yellow
set $yellow3  #e2d952
set $yellow11 #e3d881

# blue
set $blue4  #5294e2
set $blue12 #81aee2
set $blue1 #0066ff
set $blue2 #5d97ed

# magenta
set $magenta5  #b952e2
set $magenta13 #c281e3

# cyan
set $cyan6  #52d3e2
set $cyan14 #81d8e3

# orange
set $orange #FF9900

# white
set $white1 #FFFFFF
set $white5 #6C6C6C
set $white7  #CCCCCC
set $white15 #AFAFAF

# orange
set $orange #ff7f00
set $lightGrey #717070
set $darkGrey #495355
set $greyBrown #8C7569
set $greyBlue #8D9CB3
set $greyBrown #98846f
set $lightBlue #5a738c
set $darkMustardYellow #aa964c
set $sandybrownYellow #fcb746
set $sandlebrownMaroon #7d2e27
set $saddlebrownRed #932f01
set $chocolateOrange #d76b02
set $darkSlateGrey #483030
set $mustardYellow #fcb746
set $trueOrange #FF9900
set $brightBlue #0099FF

# mustard yellow
set $barColor #4C4C4C70
set $activeWindow #0099FF

##########################################################################
#                                bar settings                            #
##########################################################################

# class                 bg          border           text       indicator
client.focused          $background $activeWindow $foreground $activeWindow
client.focused_inactive $background $black0       $foreground $white7
client.unfocused        $background $white5       $foreground $white15
client.urgent           $background $red1         $foreground $red9
client.placeholder      $background $background   $foreground $background

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {

	status_command py3status -c ~/.i3/i3status.conf

	i3bar_command i3bar -t
	#tray_output none

    mode dock
    hidden_state hide
    modifier $mod
   	font pango: DejaVu Sans Mono, Icons $fontSize

	#position top

	colors {
        separator $white15
        background $barColor
        statusline $white15

		# class            border      backgr.     text
        focused_workspace  $barColor  $barColor  $brightBlue
		inactive_workspace $barColor  $barColor  $white15
		active_workspace   $barColor  $barColor  $brightBlue
		urgent_workspace   $barColor  $barColor  $orange
    }
}
# Syntax Hilighting
# vim:filetype=i3
